# Lowering heap to 3GB and Metaspace to 512MB to fit in your 8GB RAM
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
# Limit parallel execution to avoid overwhelming the CPU and RAM
org.gradle.workers.max=4

